apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "cytomine.name" . }}-persistent-storage
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.totalStorage }}
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/{{ template "cytomine.name" . }}
